# --- 1. Builder stage ---
FROM node:18-alpine AS builder

WORKDIR /app/apps/frontend

# Copy only package.json into correct place
COPY ./apps/frontend/package.json ./

# Install dependencies
RUN npm install

# Copy rest of the frontend app
COPY ./apps/frontend ./

# Build the app
RUN npm run build

# --- 2. Production stage using `serve` ---
# This stage serves the built app using a lightweight server.
FROM node:18-alpine AS runner

# Set working directory
WORKDIR /app

# Install static server
RUN npm install -g serve

# Copy build output from builder stage
COPY --from=builder /app/apps/frontend/dist ./dist


# Expose port
EXPOSE 3000

# Serve the app
# This runs the static file server and serves your frontend app from dist/ on port 3000.
CMD ["serve", "-s", "dist", "-l", "3000"]
