# ----------- 1. Build Stage -----------
FROM node:18 AS builder

WORKDIR /app

# Copy HTTP service package.json
COPY apps/http/package.json ./apps/http/

# Copy Prisma DB logic
COPY packages/db ./packages/db

# Move into HTTP service and install deps
WORKDIR /app/apps/http
RUN npm install

# Copy rest of the HTTP service
COPY apps/http ./

# Optional: generate Prisma client (only if needed at runtime)
# RUN npx prisma generate --schema=../packages/db/schema.prisma

# Build the app
RUN npm run build


# ----------- 2. Production Stage -----------
FROM node:18-slim

WORKDIR /app

# Copy built app and only needed files
COPY --from=builder /app/apps/http/dist ./dist
COPY --from=builder /app/apps/http/package.json ./
COPY --from=builder /app/packages/db ./packages/db

# Install production dependencies
RUN npm install --omit=dev

EXPOSE 4000

# Run built server
CMD ["node", "dist/index.js"]
