# --------------------
# Stage 1: Build (Install deps & compile code)
# --------------------
FROM node:20-alpine AS builder

WORKDIR /app

# Enable Corepack
RUN corepack enable npm

# Install native dependencies
RUN apk add --no-cache openssl libc6-compat

# Copy monorepo files
COPY package.json package-lock.json turbo.json ./
COPY apps ./apps
COPY packages ./packages

# Install all dependencies
RUN npm install --legacy-peer-deps

# Generate Prisma Client (if needed for ws)
# Uncomment below if WS accesses database directly
# RUN npx prisma generate --schema=packages/db/prisma/schema.prisma

# Build the WS app
WORKDIR /app/apps/ws
RUN npm run build

# --------------------
# Stage 2: Production Runtime
# --------------------
FROM node:20-alpine

WORKDIR /app

# Enable Corepack
RUN corepack enable npm

# Copy only built app and minimal deps
COPY --from=builder /app/apps/ws/dist ./dist
COPY --from=builder /app/apps/ws/package.json ./package.json
COPY --from=builder /app/node_modules ./node_modules

EXPOSE 3001

# Start the server
CMD ["node", "dist/index.js"]
